<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vizitochka</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = 'stylesheet' href="style.css">
  </head>
  <body>
    <header>
      <img src="Без названия.jpg" height="80px" />
      <button>Выбор книги</button>
      <button>обратная связь</button>
    </header>
    <main>

      <div class="photo">
        <div class="q"> 
		  <p> </p>
          <img src="krov.jpg" height="350px" />
          <p class="annotaciya">Жизнь Поппи никогда ей не принадлежала — она была избрана для особой миссии ещё при рождении. Она неприкасаема. На неё не смотрят. С ней не говорят. Удовольствие для неё — под запретом. Будущее всего королевства зависит от Поппи, но сама она не знает, чего хочет на самом деле. Потому что у неё есть сердце. И душа. И желание. И когда златоглазый гвардеец Хоук удостаивается чести быть связанным с ней, Поппи понимает, что долг и судьба для неё теперь неразрывно связаны с желанием и жаждой.
          </p>
        </div>
		<div class="q"> 
          <img src="nenotch.jpg" height="350px" />
          <p class="annotaciya">В стране, где светят три солнца и ночь никогда не наступает, юная Мия Корвере приходит в школу ассасинов, чтобы стать убийцей и отомстить тем, кто уничтожил её семью. Мия лишилась родных после того, как ее отец пытался поднять восстание и потерпел неудачу. Оставшись в одиночестве, без поддержки друзей, она пряталась в городе, построенном из костей мертвого бога. Ее преследовали Сенат и бывшие товарищи отца. Однако у девушки есть редкий дар и он открыл для нее двери в будущее, о котором она не могла и помыслить.
        </p>
		</div>
        
        <div class="q"> 
          <img src="princ.jpg" height="350px" />
          <p class="annotaciya">Джуд испытывает ненависть к фейри, но в то же время благоговеет перед ними. В возрасте 7-и лет она узнала, что такое смерть: её родителей убили, после чего её забрали к себе фейри. Джуд воспитывалась при дворе одного из наиболее всемогущих и беспощадных генералов в королевской армии. С его помощью она выучилась великолепной технике владения мечом. Но Джуд этого мало. Она хочет избавить себя от вечных насмешек фейри, смотрящих на людей сверху вниз. Поэтому ей жизненно необходимо обладать властью. Но Джуд ещё предстоит сразиться с хитрым и коварным принцем Карданом.
          </p>
        </div>
      </div>
      <div class="photo">
        <div class="q"> 
          <img src="arden.jpg" height="350px" />
          <p class="annotaciya">Сотни лет назад королевство Арден захватили южане. Кровь лилась рекой, пока правители не достигли соглашения: Хранителем Ардена станет принц-бастард Рэндалл. Ни король-отец, ни сводные братья никогда не жаловали Рэндалла, но тот жаждет справедливости. Чтобы укрепить позиции и спасти брата Уилла от нежеланного брака, Рэндалл решает взять в жены княжну Севера. Аврора – гордая и своевольная, она не собирается выходить за чужеземца и покидать родную страну.Скрепить брачный союз Рэндаллу может помочь особый обряд единения душ, известный в Ардене с древних времен. Но согласится ли на него Аврора, если узнает, кем является ее жених на самом деле? Любовь, ненависть, интриги и кровавые ритуалы. В Ардене выбор прост: либо спасение, либо отчаянный шаг в пропасть.
             </p>
        </div>
        <div class="q"> 
          <img src="ship.jpg" height="350px" />
          <p class="annotaciya">Могла ли знать девятнадцатилетняя Фейра, что огромный волк, убитый девушкой на охоте, — на самом деле преображенный фэйри. Расплата не заставила себя ждать. Она должна или заплатить жизнью, или переселиться за стену, отделяющую владения смертных от Притиании. Здесь она обрела бессмертие, ее возлюбленный — верховный правитель Двора весны, и скоро состоится их свадьба. Но когда-то она заключила договор с правителем Двора ночи и обязана неделю каждого месяца проводить в соседних владениях. Между тем владыка Сонного королевства готовит вторжение на их земли. Противостоять его силе может лишь Книга Дуновений, и Фейра делает все, чтобы заполучить Книгу.
          </p>
        </div>
		<div class="q"> 
          <img src="desyatina.jpg" height="350px" />
          <p class="annotaciya">Must read для поклонников "Жестокого принца"! В детстве Кайя верила в существование фейри и считала их своими тайными друзьями. Став взрослой, девушка решила, что избавилась от навязчивых мыслей. Но стоило ей спасти от смерти рыцаря Неблагого двора, где обитают самые коварные из фейри, как ее жизнь в одночасье переменилась. Фантазии оказались правдой, а видения новой истиной. Теперь Кайя втянута в смертельную игру, на кону которой трон фейри. Невероятный мир этих прекрасных с виду созданий - лишь соблазнительная картинка, а реальность повергла Кайю в шок. И вот уже девушка не вполне уверена даже в своей человеческой природе... </p>
		</div>
	  </div>


    </main>
    <footer>
      
      <a class="header button" href="https://t.me/da_ya_olya"><img src="Без названия.png" height="80px" /></a>
	  <p class = "a"> Пишите нам, еслии хотите узнать больше<p>
    </footer>
  </body>
</html>
